from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return 'Добро пожаловать на лыжню! <br> <br> Приветсвую всех любителей скорости, морозного воздуха и ритма палок. <br> Меня зовут Тимофей, и этот блог - мое <br> пространство для разговоров о самом <br> красивом зимнем циклическом спорте. <br> Здесь мы будем говорить не только о <br> громких победах Кубка мира, но и о том <br>  тихом удовольствии, которое дарит катание на лыжах.'

app.run(debug=True)